ETH_RPC_URL=http://localhost:9650
# ETHERSCAN_API_KEY=U9YWHY6XJUH9BN52DJWY2E3N9H3GTUQPVT
MNEMONIC="test test test test test test test test test test test test test test test test test test test test test test test blade"
# PRIVATE_KEY is the first pk from mnemonic for addr 0x0961Ca10D49B9B8e371aA0Bcf77fE5730b18f2E4
PRIVATE_KEY=0x93b3701cf8eeb6f7d3b22211c691734f24816a02efa933f67f34d37053182577
PANDASIA_ADDR=0x5c4EeD467aC664220C55ef7fd2c1123Efd2e7780
PANDASIA_URL=http://localhost:8000
