ETH_RPC_URL=http://localhost:9650
MNEMONIC="test test test test test test test test test test test test test test test test test test test test test test test blade"
# PRIVATE_KEY is the first pk from mnemonic for addr 0x0961Ca10D49B9B8e371aA0Bcf77fE5730b18f2E4
PRIVATE_KEY=0x93b3701cf8eeb6f7d3b22211c691734f24816a02efa933f67f34d37053182577
PANDASIA_ADDR=
PANDASIA_URL=http://localhost:8000
